﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28010.2003
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ConsoleApp2", "ConsoleApp2\ConsoleApp2.csproj", "{130A394B-8949-42F5-BCA6-C5263BDFC2D7}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{130A394B-8949-42F5-BCA6-C5263BDFC2D7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{130A394B-8949-42F5-BCA6-C5263BDFC2D7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{130A394B-8949-42F5-BCA6-C5263BDFC2D7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{130A394B-8949-42F5-BCA6-C5263BDFC2D7}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {C37379BA-DF77-43F8-AFDC-D26C67AE6F99}
	EndGlobalSection
EndGlobal
